token literal names:
null
'+'
'-'
'*'
'/'
null
null
null

token symbolic names:
null
PLUS
MINUS
TIMES
DIVISION
ENTERO
DECIMAL
WS

rule names:
start
exp


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 9, 33, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 16, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 28, 10, 3, 12, 3, 14, 3, 31, 11, 3, 3, 3, 2, 3, 4, 4, 2, 4, 2, 4, 3, 2, 5, 6, 3, 2, 3, 4, 2, 33, 2, 6, 3, 2, 2, 2, 4, 15, 3, 2, 2, 2, 6, 7, 5, 4, 3, 2, 7, 8, 7, 2, 2, 3, 8, 9, 8, 2, 1, 2, 9, 3, 3, 2, 2, 2, 10, 11, 8, 3, 1, 2, 11, 12, 7, 7, 2, 2, 12, 16, 8, 3, 1, 2, 13, 14, 7, 8, 2, 2, 14, 16, 8, 3, 1, 2, 15, 10, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 16, 29, 3, 2, 2, 2, 17, 18, 12, 6, 2, 2, 18, 19, 9, 2, 2, 2, 19, 20, 5, 4, 3, 7, 20, 21, 8, 3, 1, 2, 21, 28, 3, 2, 2, 2, 22, 23, 12, 5, 2, 2, 23, 24, 9, 3, 2, 2, 24, 25, 5, 4, 3, 6, 25, 26, 8, 3, 1, 2, 26, 28, 3, 2, 2, 2, 27, 17, 3, 2, 2, 2, 27, 22, 3, 2, 2, 2, 28, 31, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 5, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 5, 15, 27, 29]