token literal names:
null
'('
')'
','
null
null

token symbolic names:
null
LPAR
RPAR
COMMA
NUM
WS

rule names:
start
coordinates
coordinate


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 7, 28, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 14, 10, 3, 12, 3, 14, 3, 17, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 2, 2, 5, 2, 4, 6, 2, 2, 2, 25, 2, 8, 3, 2, 2, 2, 4, 15, 3, 2, 2, 2, 6, 20, 3, 2, 2, 2, 8, 9, 5, 4, 3, 2, 9, 10, 7, 2, 2, 3, 10, 11, 8, 2, 1, 2, 11, 3, 3, 2, 2, 2, 12, 14, 5, 6, 4, 2, 13, 12, 3, 2, 2, 2, 14, 17, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 18, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 18, 19, 8, 3, 1, 2, 19, 5, 3, 2, 2, 2, 20, 21, 7, 3, 2, 2, 21, 22, 7, 6, 2, 2, 22, 23, 7, 5, 2, 2, 23, 24, 7, 6, 2, 2, 24, 25, 7, 4, 2, 2, 25, 26, 8, 4, 1, 2, 26, 7, 3, 2, 2, 2, 3, 15]