package AnalizadorBinario;

import java_cup.runtime.*;

parser code
{:
    int contador0 = 0;
    int contador1 = 0;
    
    public void syntax_error(Symbol s){ 
        System.out.println("Error Sintáctico en la Línea " + (s.left) +
        " Columna "+s.right+ ". No se esperaba este componente: " +s.value+"."); 
    } 

    public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception{ 
        System.out.println("Error síntactico irrecuperable en la Línea " + 
        (s.left)+ " Columna "+s.right+". Componente " + s.value + 
        " no reconocido."); 
    }  

:};

terminal UNO, CERO;

non terminal S, N;

start with S;

S ::= N 
{: 
    System.out.println("> Salida: " + contador1 + " veces 1, " + contador0 + " veces 0");
:}
;

N ::= 
        UNO N   {: contador1 += 1; :}
    |   CERO N  {: contador0 += 1; :}
    |   UNO     {: contador1 = 1; :}
    |   CERO    {: contador0 = 1; :}
;

